package ins.practical.pkg2;

import java.util.Scanner;

public class MonoalphabeticCipher {
public static char p[] =
{&#39;a&#39;,&#39;b&#39;,&#39;c&#39;,&#39;d&#39;,&#39;e&#39;,&#39;f&#39;,&#39;g&#39;,&#39;h&#39;,&#39;i&#39;,&#39;j&#39;,&#39;k&#39;,&#39;l&#39;,&#39;m&#39;,&#39;n&#39;,&#39;o&#39;,&#39;p&#39;,&#39;q&#39;,&#39;r&#39;,&#39;s&#39;,&#39;t&#39;,&#39;u&#39;,&#39;v&#39;,&#39;w&#39;,&#39;x&#39;,&#39;y&#39;,&#39;z&#39;};
public static char ch[] =
{&#39;Q&#39;,&#39;W&#39;,&#39;E&#39;,&#39;R&#39;,&#39;T&#39;,&#39;Y&#39;,&#39;U&#39;,&#39;I&#39;,&#39;O&#39;,&#39;P&#39;,&#39;A&#39;,&#39;S&#39;,&#39;D&#39;,&#39;F&#39;,&#39;G&#39;,&#39;H&#39;,&#39;J&#39;,&#39;K&#39;,&#39;L&#39;,&#39;Z&#39;,&#39;X&#39;,&#39;C&#39;,&#39;V&#39;,&#39;B&#39;,&#39;N&#39;,&#39;M&#39;};

public static String doEncryption(String s)
{
char c[] = new char[(s.length())];
for(int i=0;i&lt;s.length();i++)
{
for(int j=0;j&lt;26;j++)
{
if(p[j] == s.charAt(i))
{
c[i] = ch[j];
break;
}
}
}
return (new String(c));
}

public static String doDecryption(String s)
{
char p1[] = new char[(s.length())];
for(int i=0;i&lt;s.length();i++)
{
for(int j=0;j&lt;26;j++)
{

if(ch[j] == s.charAt(i))
{
p1[i] = p[j];
break;
}
}
}
return (new String(p1));
}

public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.println(&quot;Enter the message : &quot;);
String en = doEncryption(sc.next().toLowerCase());
System.out.println(&quot;Encrypted message : &quot; + en);
System.out.println(&quot;Decrypted message : &quot; + doDecryption(en));
sc.close();
}
}